{
    "name": "com.studio23.ss2.authsystem.xboxcorepc.editor",
    "rootNamespace": "",
    "references": [
        "com.studio23.ss2.authsystem.xboxcorepc",
        "com.studio23.ss2.authsystem",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}